<!DOCTYPE html>
<html>
<head>
	<title>Diary Dash</title>
</head>
<body>

<link rel="stylesheet" type="text/css" href="styel.css">
<link rel="javascript" type="" href="main.js">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <div class="logo"> Diary Dash- </div>
        <div class="container">
		<input type="text" id="text" placeholder="Add a new post">
		<button id="btn"> New post</button> 
		
	</div>
	<div class="posts">
	<p>Your Posts</p>
	</div>
	

	
<script type="text/javascript" src="posts.js"></script>

</body>
</html>	